# How to find the missing number in a given integer array of 1 to 100? 
def missingarr(nums: list[int]):
    set_100 = set(i for i in range(1,10))
    for num in nums:
        set_100.discard(num)
    ans = list(set_100)
    return ans[0]
    

print(missingarr(nums = [1,6,7,4,2,3,9,10,8]))

# method 2 - using total sum formula 

def missingarr2(nums: list[int]):
    total = ((10 + 1) * 10)/2
    sum_arr = sum(nums)
    ans = total - sum_arr 
    return ans 

print(missingarr(nums = [1,2,3,4,6,7,8,9,10]))

    