# If you’re given an array “X” comprising “n” positive integers, 
# write a function to compute the inversion count of the array

# INVERSION COUNT OF ARRAY IS THE TOTAL NUMBER OF SWAPS NEEDED TO SORT THE GIVEN ARRAY 
# https://www.geeksforgeeks.org/inversion-count-in-array-using-merge-sort/

# Python3 program to count
# inversions in an array

def getInvCount(arr):
    ans = 0 
    n = len(arr)
    for i in range(n):
        for j in range(i+1, n):
            if arr[i] > arr[j]:
                ans += 1 
    return ans 

arr = [1,20,6,4,5]
print(getInvCount(arr))
            
            

